# chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/net/whispwriting/mantischat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anthony/chat/: AccountSettings.java  Chat.java  ChatAdapter.java  ChatsFragment.java  Conversation.java  FriendRequestList.java  FriendsList.java  GoogleAd.java  Login.java  MainEnabled.java  MantisChat.java  Message.java  MessageAdapter.java  ProfileActivity.java  Registration.java  RequestsFragment.java  Search.java  StatusUpdate.java  User.java  UsernameUpdate.java  Welcome.java
app/src/main/res/drawable/: current_message_background.xml  message_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_admob.xml  activity_chat.xml  activity_conversation.xml  activity_friends.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_status_update.xml  activity_user_list.xml  activity_username_update.xml  activity_welcome.xml  app_bar_chat.xml  app_bar_layout.xml  content_chat.xml  content_conversation.xml  content_friends.xml  content_user_list.xml  content_welcome.xml  message_single_layout.xml  nav_header_chat.xml  single_user_layout.xml
app/src/main/res/layout-sw400dp/: activity_account_settings.xml  activity_profile.xml  content_conversation.xml  content_welcome.xml  message_single_layout.xml
app/src/main/res/menu/: activity_chat_drawer.xml  chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/whispwriting/mantischat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
